{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "autoprefixer": "autoprefixer-cli -o main.prefixed.css style.css",
    "html-checker": "nu-html-checker index.html",
   
    "watch": "npm run watch:browser-sync",
    "watch:browser-sync": "node_modules/.bin/browser-sync start --server --files css/*.css *.html",
    "build": "npm run build:clean",
    "build:clean": "rm -rf libs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojjar/learning-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojjar/learning-node/issues"
  },
  "homepage": "https://github.com/wojjar/learning-node#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0"
  }
}
